# hash-smith

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  performance_regression.yml
.github/workflows/: ci.yml
docs/: SwissMap.md  SwissSimdMap.md
experiments/exp-001-swissmap-perf/: experiment-plan.md  final-report.md  leaderboard.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-001-skip-tombstone-scan/: plan.md  profile-snapshot.txt  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-002-fast-empty-detect/: plan.md  reflexion.md  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-002-fused-empty-detect/: plan.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-003-ilp-hoisting/: profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-004-findindex-ilp/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-005-coldpath-split/: plan.md  profile-snapshot.txt  reflexion.md  result.json  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-006-loop-specialization/: reflexion.md  result.txt
experiments/exp-001-swissmap-perf/archived-iterations/iter-007-findindex-ilp/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-008-insertat-inline/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-009-prefetch-ctrl/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-010-interleaved-layout/: plan.md  profile-snapshot.txt  reflexion.md  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-011-fibonacci-hash/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-012-remeasure/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-013-bit-disjoint-h2/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-014-fast-empty-tombstone0/: reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/archived-iterations/iter-015-restore-h1h2-split/: plan.md  profile-snapshot.txt  summary.md
experiments/exp-001-swissmap-perf/baseline/: result.json  result.txt  swissmap-result.txt
experiments/exp-001-swissmap-perf/iterations/iter-001-skip-tombstone-scan/: reflexion.md
experiments/exp-001-swissmap-perf/iterations/iter-001-tombstone-guard/: plan.md  profile-snapshot.txt  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/iterations/iter-002-fast-empty-detect/: result.txt
experiments/exp-001-swissmap-perf/iterations/iter-002-fused-empty-detect/: result.txt  summary.md
experiments/exp-001-swissmap-perf/iterations/iter-002-tombstone-specialization/: result.md
experiments/exp-001-swissmap-perf/iterations/iter-003-findindex-ilp/: reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/iterations/iter-003-ilp-hoisting/: plan.md
experiments/exp-001-swissmap-perf/iterations/iter-004-findindex-ilp/: result-raw.json
experiments/exp-001-swissmap-perf/iterations/iter-004-swar-match-shortcut/: plan.md  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/iterations/iter-005-putval-lazy-emptymask/: plan.md  reflexion.md  result.txt  summary.md
experiments/exp-001-swissmap-perf/iterations/iter-006-loop-specialization/: plan.md  profile-snapshot.txt  summary.md
experiments/exp-001-swissmap-perf/iterations/iter-010-interleaved-layout/: result.txt
experiments/exp-001-swissmap-perf/iterations/iter-014-fast-empty-tombstone0/: plan.md  profile-snapshot.txt
experiments/exp-001-swissmap-perf/iterations/iter-015-restore-h1h2-split/: reflexion.md  result.txt
scripts/: jmh_compare.py
src/apacheTest/java/io/github/bluuewhale/hashsmith/: ApacheLockFreeSwissMapTest.java  ApacheSwissSetTest.java
src/googleTest/java/io/github/bluuewhale/hashsmith/: GuavaMapTest.java
src/jmh/java/com/donghyungko/hashsmith/: MapBenchmark.java
src/jmh/java/io/github/bluuewhale/hashsmith/: ConcurrentSwissMapGetTest.java  MapBenchmark.java  SetBenchmark.java  SimdEqBenchmark.java
src/main/java/com/donghyungko/swisstable/: RobinHoodMap.java  SwissMap.java  SwissTable.java
src/main/java/io/github/bluuewhale/hashsmith/: AbstractArrayMap.java  ConcurrentSwissMap.java  Hashing.java  LockFreeSwissMap.java  RobinHoodMap.java  SwissMap.java  SwissSet.java  SwissSimdMap.java  Utils.java
src/test/java/com/donghyungko/hashsmith/: MapFootprintTest.java  MapSmokeTest.java  MapTest.java
src/test/java/io/github/bluuewhale/hashsmith/: ConcurrentSwissMapAsmProbe.java  MapFootprintTest.java  MapSmokeTest.java  SetFootprintTest.java  SwissMapEqMaskDebugTest.java  SwissMapRehashResizeTest.java  SwissRemoveWithoutTombstoneTest.java  SwissSetRehashResizeTest.java
