## iter-004-findindex-ilp: Benchmark Results
Date: 2026-04-04
Source: benchmark-results/2026-04-04_22-18-18_swissmap.json

### Raw Results
Benchmark                      (size)  Mode  Cnt   Score    Error  Units
MapBenchmark.swissSimdPutHit    12000  avgt    3   9.222 ±  1.270  ns/op
MapBenchmark.swissSimdPutHit    48000  avgt    3   8.118 ±  4.770  ns/op
MapBenchmark.swissSimdPutHit   196000  avgt    3  15.973 ± 16.064  ns/op
MapBenchmark.swissSimdPutHit   784000  avgt    3  31.209 ± 10.067  ns/op
MapBenchmark.swissSimdPutMiss   12000  avgt    3  16.768 ± 10.812  ns/op
MapBenchmark.swissSimdPutMiss   48000  avgt    3  14.429 ± 33.132  ns/op
MapBenchmark.swissSimdPutMiss  196000  avgt    3  54.513 ± 11.159  ns/op
MapBenchmark.swissSimdPutMiss  784000  avgt    3  76.922 ± 83.168  ns/op

### Comparison vs Baseline and iter-003
Metric         | Baseline | iter-003 | iter-004 | delta vs baseline | delta vs iter-003
PutHit@12K     |  7.921   |  6.011   |  9.222   |     +16.4%  ❌    |     +53.4%
PutHit@784K    | 28.689   | 29.016   | 31.209   |      +8.8%        |      +7.6%
PutMiss@12K    | 18.443   | 17.514   | 16.768   |      -9.1%        |      -4.3%
PutMiss@784K   |112.932   |102.219   | 76.922   |     -31.9%  ✅*   |     -24.7%
*PutMiss@784K ±83.168 ns (108% error — extremely noisy, not reliable)

### Decision
REVERT — PutHit@12K regressed from 6.011 (iter-003) to 9.222 (+16.4% vs baseline 7.921).
The trade-off constraint requires revert if ANY metric degrades >10% vs baseline.
PutHit@12K was the protected metric (iter-003's biggest gain). This optimization destroyed it.
